is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Graphs
build_property.ProjectDir = C:\Users\Zekumoru\OneDrive\Documents\Computer Science\C# and Unity Course\Notes\C5w2\Projects\Graphs and PathFinding (Own Implementation)\Graphs\
