is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProgrammingAssignment3
build_property.ProjectDir = C:\Users\Zekumoru\OneDrive\Documents\Computer Science\C# and Unity Course\Notes\C2w4\Projects\ProgrammingAssignment3\ProgrammingAssignment3\
